fieldset {
    height: 120px;
    width: 300px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.lable {
    width: 100px;
}

.lables {
    width: 80px;
}

.field {
    display: flex;
    margin: 5px;

}

#check, #reset {
    height: 20px;
}

.error {
    background: red;
    color: white;
    position: absolute;
    top: 70px;
    left: 175px;
    transform: translate(-50%, -50%);
    padding: 7px;
    display: none;
}

table {
    border: solid 3px;
    border-spacing: 0;

}

td {
    border: solid 1px;
    padding: 5px;
}


.cell {
    display: flex;
    width: 30px;
    height: 30px;
    border: solid 1px;
    justify-content: center;
    align-items: center;
}
.container{
    margin: 0;
    padding: 0;
    height: 272px;
    width: 270px;
    display: grid;
    grid-template-columns: repeat(auto-fill,0px);
    grid-template-rows: repeat(auto-fill,0px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-items: stretch;
    align-items: stretch;
    border: solid 3px;
    border-left: solid 2px;
}

.separatingColLine{
    border-right: solid 2px;
}

.separatingRowLine{
    border-bottom: solid 3px;
}